<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Title -->
        <title>Starbucks coffee company | landing page clone</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                
                <div class="navbar-brand">
                    <a href="./index.html">
                        <img src="./img/logo.svg" alt="starbucks logo" />
                    </a>
                </div>

                <ul class="navbar-nav-left">
                    <li>
                        <a href="#">Menu</a>
                        <a href="#">Rewards</a>
                        <a href="#">Giftcards</a>
                    </li>
                </ul>

                <ul class="navbar-nav-right">
                    <li>
                        <a href="#">
                            <img src="./img/marker.svg" alt="" />
                            <span>Find a store</span>
                        </a>
                    </li>
                    <li>
                        <button class="btn btn-dark-outline">Sign in</button>
                    </li>
                    <li>
                        <button class="btn btn-dark">Join Now</button>
                    </li>
                </ul>
            </div>
        </nav>

        <script src="./js/script.js"></script>
    </body>
</html>
